<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdse71.project.animalhospital.Controller.EmployeeController">
   <children>
      <ImageView fx:id="image" fitHeight="879.0" fitWidth="1227.0" layoutX="-21.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../Pictures/animall hosptila/Employee.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="save" layoutX="30.0" layoutY="136.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #d35400; -fx-background-radius: 12;" text="SAVE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="delete" layoutX="30.0" layoutY="223.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #d35400; -fx-background-radius: 12;" text="DELETE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="update" layoutX="30.0" layoutY="308.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #d35400; -fx-background-radius: 12;" text="UPDATE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="413.0" layoutY="36.0" prefHeight="44.0" prefWidth="420.0" text="EMPLOYEE DETAILS" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="317.0" text="ADDRESS" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="264.0" text="DUTY" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="210.0" text="EMPLOYEE NAME" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="145.0" text="EMPLOYEE ID" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="674.0" layoutY="145.0" text="CONATCT NO" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="empID" layoutX="432.0" layoutY="146.0" />
      <TextField fx:id="empNAme" layoutX="432.0" layoutY="211.0" />
      <TextField fx:id="duty" layoutX="432.0" layoutY="265.0" prefHeight="24.0" prefWidth="171.0" />
      <TextField fx:id="address" layoutX="432.0" layoutY="318.0" />
      <TextField fx:id="contact" layoutX="900.0" layoutY="146.0" />
      <TableView fx:id="table" layoutX="1.0" layoutY="436.0" onMouseClicked="#tableONACTION" prefHeight="435.0" prefWidth="1195.0" style="-fx-background-color: f39c12;">
        <columns>
          <TableColumn fx:id="tableEmpID" prefWidth="189.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="EMPLOYEE ID" />
          <TableColumn fx:id="tableEmpName" prefWidth="236.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="EMPLOYEE NAME" />
            <TableColumn fx:id="tableDuty" prefWidth="199.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="DUTY" />
            <TableColumn fx:id="tableAddress" prefWidth="290.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="ADDRESS" />
            <TableColumn fx:id="tableContactNo" prefWidth="280.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="CONTACT NO" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: black;" text="BACK" textFill="WHITE" underline="true" />
   </children>
</AnchorPane>
