<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="928.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdse71.project.animalhospital.Controller.OwnerController">
   <children>
      <ImageView fx:id="imagefromscenebuilderID" fitHeight="928.0" fitWidth="897.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../Pictures/animall hosptila/ALL PET.png" />
         </image>
      </ImageView>
      <Pane layoutX="898.0" prefHeight="928.0" prefWidth="304.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="savebtn" layoutX="64.0" layoutY="140.0" mnemonicParsing="false" onAction="#savebtnAction" prefHeight="46.0" prefWidth="147.0" style="-fx-background-radius: 25; -fx-background-color: #d35400;" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Button>
            <Button fx:id="updatebtn" layoutX="64.0" layoutY="233.0" mnemonicParsing="false" onAction="#updatebtnAction" prefHeight="54.0" prefWidth="147.0" style="-fx-background-radius: 25; -fx-background-color: #d35400;" text="UPDATE" textFill="#f2ebeb">
               <font>
                  <Font name="Dyuthi Regular" size="23.0" />
               </font>
            </Button>
            <Button fx:id="deletebtn" layoutX="64.0" layoutY="344.0" mnemonicParsing="false" onAction="#deletebtnAction" prefHeight="52.0" prefWidth="147.0" style="-fx-background-radius: 25; -fx-background-color: #d35400;" text="DELETE" textFill="#e8e4e4">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="256.0" layoutY="50.0" text="OWNER DETAILS">
         <font>
            <Font name="DejaVu Sans Bold" size="56.0" />
         </font>
      </Label>
      <TextField fx:id="ownerID" layoutX="424.0" layoutY="189.0" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="name" layoutX="424.0" layoutY="260.0" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="address" layoutX="424.0" layoutY="329.0" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="mail" layoutX="424.0" layoutY="394.0" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TableView fx:id="table" layoutY="494.0" onMouseClicked="#TABLEACTION" opacity="0.91" prefHeight="434.0" prefWidth="1202.0" style="-fx-background-color: #f39c12;">
        <columns>
          <TableColumn fx:id="tableownerID" prefWidth="330.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="OWNER ID" />
          <TableColumn fx:id="tableOname" prefWidth="255.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="OWNER NAME" />
            <TableColumn fx:id="tableOwnerAddrees" prefWidth="347.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="ADDRESS" />
            <TableColumn fx:id="tableOmail" prefWidth="268.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="E-MAIL" />
        </columns>
      </TableView>
      <Label layoutX="196.0" layoutY="333.0" text="ADDRESS">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="398.0" text="EMAIL">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="193.0" prefHeight="24.0" prefWidth="141.0" text="OWNER ID">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="264.0" text="NAME">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backbtn" layoutX="36.0" layoutY="29.0" mnemonicParsing="false" onAction="#backbtnAction" style="-fx-background-color: white;" text="BACK" />
   </children>
</AnchorPane>
