<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdse71.project.animalhospital.Controller.Pet">
   <children>
      <ImageView fx:id="image" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../Pictures/animall hosptila/ALL PET.png" />
         </image>
      </ImageView>
      <Label fx:id="petIds" layoutX="833.0" layoutY="184.0" text="PET ID">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="178.0" text="PET NAME">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="250.0" text="BREED">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="ownerIds" layoutX="818.0" layoutY="256.0" text="OWNER ID">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="pname" layoutX="466.0" layoutY="185.0" prefHeight="29.0" prefWidth="267.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" />
      <Button fx:id="gr" layoutX="82.0" layoutY="402.0" mnemonicParsing="false" onAction="#genReport" prefHeight="40.0" prefWidth="267.0" style="-fx-background-radius: 15; -fx-background-color: #d35400;" text="VIEW  PET REPCORDS" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="update" layoutX="435.0" layoutY="402.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 15; -fx-background-color: #d35400;" text="UPDATE" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="delete" layoutX="622.0" layoutY="402.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="40.0" prefWidth="133.0" style="-fx-background-radius: 15; -fx-background-color: #d35400;" text="DELETE" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="backID" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#backIDAction" style="-fx-background-color: black; -fx-background-radius: 21;" text="Back" textFill="WHITE" underline="true" />
      <TextField fx:id="breedtxt" layoutX="467.0" layoutY="251.0" prefHeight="29.0" prefWidth="267.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" />
      <TabPane layoutX="14.0" layoutY="369.0" />
      <TableView fx:id="table" layoutX="-1.0" layoutY="480.0" onMouseClicked="#ONmouseClicked" opacity="0.92" prefHeight="417.0" prefWidth="1200.0" style="-fx-background-color: #f39c12;">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="215.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="ID" />
          <TableColumn fx:id="ColoumnName" prefWidth="230.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="NAME" />
            <TableColumn fx:id="tablePetType" prefWidth="246.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="PET TYPE" />
            <TableColumn fx:id="ColoumnBreed" prefWidth="224.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="BREED" />
            <TableColumn fx:id="ColoumnOwnerId" prefWidth="357.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="OWNER ID" />
        </columns>
      </TableView>
      <Label layoutX="272.0" layoutY="320.0" text="TYPE">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="petTypeTxt" layoutX="467.0" layoutY="321.0" prefHeight="29.0" prefWidth="267.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" />
      <Label layoutX="501.0" layoutY="68.0" text="PET DETAILS">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="43.0" />
         </font>
      </Label>
      <Button fx:id="reset" layoutX="846.0" layoutY="402.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="40.0" prefWidth="133.0" style="-fx-background-radius: 15; -fx-background-color: #d35400;" text="RESET" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
