<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdse71.project.animalhospital.Controller.ScheduleController">
   <children>
      <ImageView fx:id="image" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../Pictures/animall hosptila/ALL PET.png" />
         </image>
      </ImageView>
      <Label layoutX="441.0" layoutY="91.0" text="SHEDULE DETAILS">
         <font>
            <Font name="DejaVu Sans Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="346.0" text="TIME">
         <font>
            <Font name="DejaVu Sans Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="272.0" text="DATE">
         <font>
            <Font name="DejaVu Sans Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="204.0" text="SHEDULE ID">
         <font>
            <Font name="DejaVu Sans Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="datetxt" layoutX="490.0" layoutY="269.0" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" />
      <TextField fx:id="timeTxt" layoutX="490.0" layoutY="343.0" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" />
      <Label fx:id="sheduleID" layoutX="541.0" layoutY="210.0" text="SHEDULE ID">
         <font>
            <Font name="DejaVu Sans Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="55.0" layoutY="28.0" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: black;" text="BACK" textFill="WHITE" underline="true" />
      <Button fx:id="save" layoutX="1009.0" layoutY="130.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: d35400; -fx-background-radius: 12;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="update" layoutX="1017.0" layoutY="223.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: d35400; -fx-background-radius: 12;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="1017.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: d35400; -fx-background-radius: 12;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="1017.0" layoutY="404.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: d35400; -fx-background-radius: 12;" text="RESET" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="21.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutY="480.0" onMouseClicked="#ACtionTAble" opacity="0.89" prefHeight="420.0" prefWidth="1200.0" style="-fx-background-color: f39c12;">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="379.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="SHEDULE ID" />
          <TableColumn fx:id="tabledate" prefWidth="431.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="DATE" />
            <TableColumn fx:id="tableTime" prefWidth="389.0" style="-fx-background-color: #f39c12; -fx-border-color: #000; -fx-border-width: 1 1px 0 0;" text="TIME" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
